<!-- Redwoods biome  -->


<!DOCTYPE html>

<style>
	
	body {

  		background-color: black;

	}

	.centered {

	  position: absolute;
	  top: 55%;
	  left: 55%;
	  transform: translate(-50%, -50%);

	}

	.centered-bay {

	  position: absolute;
	  top: 75%;
	  left: 55%;
	  transform: translate(-50%, -50%);

	}

	.centered-deer {

	  position: absolute;
	  top: 60%;
	  left: 45%;
	  transform: translate(-50%, -50%);

	}

	.centered-coyote {

	  position: absolute;
	  top: 48%;
	  left: 25%;
	  right: 45%;
	  transform: translate(-50%, -50%);

	}

	.centered-poison-oak {

	  position: absolute;
	  top: 55%;
	  left: 55%;
	  transform: translate(-50%, -50%);

	}

	.centered-woodpecker {

	  position: absolute;
	  top: 55%;
	  left: 55%;
	  transform: translate(-50%, -50%);

	}

	.centered-foamflower {

	  position: absolute;
	  top: 55%;
	  left: 55%;
	  transform: translate(-50%, -50%);

	}

	.boxstyle { 

		color: #2f4858 !important;
  		background-color: #bfdbf7 !important;

	 };

</style>

	<head>

		<meta charset="utf-8">

		<title>Redwoods Biome Page</title> 

		<script src="../js/redwoods.js" defer></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	</head>

<body onload = "redwoodsInit()">

	<div>

		<img id = "redwoods-image" src="../img/redwoods.png" alt="Workplace" usemap="#mymap">

		<map name = "mymap">
			<!-- Woodpecker  -->
			<area id = "woodpecker-map" shape="poly" coords="1055 , 142 , 1111 , 80 , 1176 , 114 , 1093 , 254" href="redwoods-info.html"> 
			<!-- Deer  -->
			<area id = "deer-map" shape="poly" coords="272 , 220 , 364 , 280 , 469 , 212 , 391 , 400 , 467 , 397 , 543 , 482 , 310 , 464 , 308 , 357" href="redwoods-info.html">
			<!-- Coyote  -->
			<area id = "coyote-map" shape="poly" coords="704 , 502 , 797 , 566 , 869 , 499 , 872 , 726 , 777 , 735 , 727 , 886 , 241 , 886 , 266 , 780 , 393 , 631 , 738 , 601" href="redwoods-info.html">
			<!-- Poison Oak -->
			<area id = "poison-oak-map" shape="poly" coords="1013 , 419 , 1115 , 441 , 1079 , 730 , 971 , 668" href="redwoods-info.html">
			<!-- Plant on right -->
			<area id = "bay-map" shape="poly" coords="1239 , 481 , 1553 , 368 , 1550 , 883 , 1229 , 740" href="redwoods-info.html">
			<!-- Plant on left -->
			<area id = "foamflower-map" shape="poly" coords="36 , 290 , 157 , 412 , 185 , 885 , 0 , 880" href="redwoods-info.html">

		</map>

		<div id = "woodpecker-div" class = "centered-woodpecker boxstyle" style = "border-radius: 15px; background: white; padding: 10px; border: 2px solid">

			<h1>Pileated Woodpecker</h1>

		    <p>Dryocopus Pileatus, also known as the Southern Pileated Woodpecker, is a small aviary ranging from 40-49 cm in length, and 66-75 cm in wingspan. They are primarily insectivores, preying on carpenter ants, and wood boring beetles. However, they also include fruits, berries, seeds and other plant life within their diets. Behaviourally, they utilise their beaks in order to chip roughly rectangular holes to hunt insects hiding within trees.</p>

		</div>

		<div id = "deer-div" class = "centered-deer boxstyle" style = "border-radius: 15px; background: white; padding: 10px; border: 2px solid">

			<h1>Black tailed Deer</h1>

		    <p>Odocoileus Hemonius, the Black tailed Deer is a classification which includes two forms of mule deer subspecies under its taxonomy. The Odocoileus Hemonis Columbianus, native to the Santa Cruz mountains, as well as the redwood parks of Henry Cowell, are browsers, a substrata of herbivorous animals which specialise in eating leaves, fruits from high growing trees, as well as soft shoots, shrubs and such.</p>

		</div>

		<div id = "coyote-div" class = "centered-coyote boxstyle" style = "border-radius: 15px; background: white; padding: 10px; border: 2px solid">

			<h1>Coyotes</h1>

		    <p>Also known as Canis Latrans, coyotes are highly adaptive animals which change their diets, breeding, as well as social habits based on their environment. Typically, they are opportunistic predators which scavenge for whatever food source they may find; small critters, fruits, animals, even human food and trash. They hunt in pairs, and live in packs of up to half a dozen adult coyotes, and are native to the Santa Cruz mountains.</p>

		</div>

		<div id = "poison-oak-div" class = "centered-poison-oak boxstyle" style = "border-radius: 15px; background: white; padding: 10px; border: 2px solid">

			<h1>Pacific Poison Oak</h1>

		    <p>Toxicodendron Diversilobum, the pacific poison oak, or also the western poison oak, is a vine or shrub stemming from the sumac family, Anacardiaceae. They inhabit coniferous forests such as the Henry Cowell Redwoods, and are often a food source of berries and leaves for animals such as deer, birds, and other wildlife. Interestingly enough, they develop a toxic oil on the surface of this plant, called Urushiol which causes contact dermatitis, an allergic reaction with an immediate inflammation of the skin  upon contact with this oil.</p>		    

		</div>

		<div id = "bay-div" class = "centered-bay boxstyle" style = "border-radius: 15px; background: white; padding: 10px; border: 2px solid">

			<h1>California Bay</h1>

		    <p>Umbellularia Californica, commonly known as the California Laurel, is an evergreen tree which natively belongs to the various coastal forests of California, existing in altitudes from 0 - 5000 feet. It has a special trait, in which it releases terpenes in order to eliminate competing plants in the surrounding area. </p>

		</div>

		<div id = "foamflower-div" class = "centered-foamflower boxstyle" style = "border-radius: 15px; background: white; padding: 10px; border: 2px solid">

			<h1>Threeleaf Foamflower</h1>

			<p>Tiarella Trifoliata L., is a type of tiny white flower which grow in loose clusters. There are two speciations of this flower, if the leaves are cut at the stalk, it is the variation trifoliata, and if the leaves are lobed, then it is the unifoliata.</p>

		</div>
												
	</div>

</body>